<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EUMapperDialogBase</class>
 <widget class="QDialog" name="EUMapperDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>228</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Generate EU Map</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>EUICON.png</normaloff>EUICON.png</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>353</width>
     <height>180</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Population</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>GDP per Capita</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_5">
          <property name="text">
           <string>Life Expectancy</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_7">
          <property name="text">
           <string>Plain EU Map</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Pop. Density</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_4">
          <property name="text">
           <string>Average Salary</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_6">
          <property name="text">
           <string>CO2 Emissions</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_8">
          <property name="text">
           <string>Global Fire Power</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Select map theme and press 'Exit'   </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_9">
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-style:italic;&quot;&gt;This plugin is developed by The Map Workshop&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>361</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-style:italic;&quot;&gt;Contact: themapworkshop@gmail.com&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>pressed()</signal>
   <receiver>EUMapperDialogBase</receiver>
   <slot>exec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>pressed()</signal>
   <receiver>EUMapperDialogBase</receiver>
   <slot>exec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>pressed()</signal>
   <receiver>EUMapperDialogBase</receiver>
   <slot>exec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>pressed()</signal>
   <receiver>EUMapperDialogBase</receiver>
   <slot>exec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>pressed()</signal>
   <receiver>EUMapperDialogBase</receiver>
   <slot>exec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>pressed()</signal>
   <receiver>EUMapperDialogBase</receiver>
   <slot>exec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>pressed()</signal>
   <receiver>EUMapperDialogBase</receiver>
   <slot>exec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>EUMapperDialogBase</receiver>
   <slot>exec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>pressed()</signal>
   <receiver>EUMapperDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
